version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:18  # Usa Node.js 18 LTS
    steps:
      - checkout
      - run:
          name: Verificar versión de Node.js
          command: node -v
      - run:
          name: Instalar dependencias
          command: npm install
      - run:
          name: Construir aplicación
          command: npm run build
